RPC_URL=https://rpc.testnet.arc.network
CHAIN_ID=5042002
START_BLOCK=17542046
DATABASE_URL=postgres://ticket_arcade:ticket_arcade@localhost:5432/ticket_arcade
RAFFLE_FACTORY_ADDRESS=0x8895f9297570B6199BC617885973F5790Fa773A4
RANDOMNESS_PROVIDER_ADDRESS=0x4af4721E1339DAb5C2484045d401C4A4290320C6
EXPLORER_BASE_URL=https://testnet.arcscan.app
BIND_ADDR=0.0.0.0:8080
INDEXER_BATCH_SIZE=2000
INDEXER_POLL_INTERVAL_MS=3000
